# performance_project

./: .gitignore  README.md  config.gradle  gradle.txt  settings.gradle
android_h5/: build.gradle
android_h5/src/androidTest/java/com/lianjia/devext/androidh5/: ExampleInstrumentedTest.java
android_h5/src/main/: AndroidManifest.xml
android_h5/src/main/assets/: error.html  form.html  index.html
android_h5/src/main/java/com/lianjia/devext/androidh5/: FormActivity.java  ImoocJsInterface.java  JsBridge.java  MainActivity.java  WebViewActivity.java
android_h5/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_web_view.xml
android_h5/src/main/res/values/: strings.xml
android_h5/src/test/java/com/lianjia/devext/androidh5/: ExampleUnitTest.java
dn_mvp/: build.gradle
dn_mvp/src/androidTest/java/com/lianjia/devext/dnmvp/: ExampleInstrumentedTest.java
dn_mvp/src/main/: AndroidManifest.xml
dn_mvp/src/main/java/com/lianjia/devext/: HttpApplication.java  MainActivity.java
dn_mvp/src/main/java/com/lianjia/devext/base/: BaseActivity.java  BaseFragment.java
dn_mvp/src/main/java/com/lianjia/devext/contract/: IMainContract.java
dn_mvp/src/main/java/com/lianjia/devext/httpservice/: HttpCallback.java  HttpProcessorProxy.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
dn_mvp/src/main/java/com/lianjia/devext/httpservice/bean/: ProvinceBean.java  Result.java
dn_mvp/src/main/java/com/lianjia/devext/model/: IBaseModel.java  MainModelImpl.java
dn_mvp/src/main/java/com/lianjia/devext/presenter/: BasePresenter.java  MainPresenter.java
dn_mvp/src/main/java/com/lianjia/devext/utils/: CollectionUtil.java  LogUtil.java
dn_mvp/src/main/java/com/lianjia/devext/view/: IBaseView.java
dn_mvp/src/main/res/layout/: activity_main.xml  fragment_base.xml
dn_mvp/src/main/res/values/: strings.xml
dn_mvp/src/test/java/com/lianjia/devext/dnmvp/: ExampleUnitTest.java
http_processor/: build.gradle
http_processor/src/androidTest/java/com/lianjia/devext/httpprocessor/: ExampleInstrumentedTest.java
http_processor/src/main/: AndroidManifest.xml
http_processor/src/main/java/com/lianjia/devext/: HttpApplication.java
http_processor/src/main/java/com/lianjia/devext/activity/: MainActivity.java
http_processor/src/main/java/com/lianjia/devext/httpprocessor/: HttpCallback.java  HttpProcessorProxy.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
http_processor/src/main/java/com/lianjia/devext/httpprocessor/bean/: ProvinceBean.java  Result.java
http_processor/src/main/res/layout/: activity_main.xml
http_processor/src/main/res/values/: strings.xml
installApk/: build.gradle
installApk/src/main/: AndroidManifest.xml
installApk/src/main/java/com/example/chenfengyao/installapkdemo/: DownloadService.java  MainActivity.java
installApk/src/main/java/com/example/chenfengyao/installapkdemo/utils/: IOUtils.java  InstallUtil.java  SystemManager.java
render/: build.gradle
render/src/main/: AndroidManifest.xml
render/src/main/java/com/ext/render/: Chat.java  ChatAdapter.java  ChatsFragment.java  ChatumLatinumActivity.java  CompareLayoutsActivity.java  Droid.java  DroidCard.java  DroidCardsActivity.java  DroidCardsView.java  MainActivity.java
render/src/main/res/layout/: activity_chatum_latinum.xml  activity_droid_cards.xml  chat_item_opt.xml  fragment_chats.xml
render/src/main/res/values/: strings.xml
splash/: build.gradle
splash/src/androidTest/java/com/ext/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/ext/splash/: MainActivity.java  SplashFragment.java
splash/src/main/res/drawable/: ic_launcher_background.xml
splash/src/main/res/layout/: activity_main.xml  activity_main_viewstub.xml  fragment_splash.xml
splash/src/main/res/values/: strings.xml
