ext {
    compileVersion = 26
    buildVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 22

    depsVersion = [
            supportV7 : '25.3.1',
            recyclerview : '25.3.1'
    ]

    depsLibs = [
            supportV7: "com.android.support:appcompat-v7:${depsVersion.supportV7}",
            recyclerview: "com.android.support:recyclerview-v7:${depsVersion.recyclerview}@aar"
    ]
}